# cloud-quarkus-aws

./: .gitignore  README.md  pom.xml
.aws/: credentials
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/pwr/domain/buckets/: BucketInformation.java  BucketServiceImpl.java  BucketsService.java  CommonResource.java  FaceDetailResponse.java  FileDetails.java  FileDownloadInformation.java  FileObject.java  LabelDetail.java  MultipartBody.java  S3ClientResource.java  S3ResourceHelper.java  StreamingResponse.java  TextDetectionDetail.java
src/main/java/org/pwr/domain/documents/: DocumentDTO.java  DocumentData.java  DocumentDynamoEntity.java  DocumentEntity.java  DocumentMapper.java  DocumentSearchFilter.java  DocumentUpdateTextRecognitionDTO.java  DocumentUpdateTranslationDTO.java  DocumentsRepository.java  DocumentsRepositoryImpl.java  DocumentsResource.java  DocumentsService.java  ProcessingStatus.java  ProcessingStatusConverter.java
src/main/java/org/pwr/domain/images/: ImageData.java  ImageDataResponse.java  ImageDynamoEntity.java  ImageMapper.java  ImagesRepository.java  ImagesResource.java  ImagesService.java
src/main/java/org/pwr/domain/ocr/: TextRecognitionResult.java  TextRecognitionService.java  TextRecognitionServiceImpl.java
src/main/java/org/pwr/domain/ocr/tesseract/: TesseractLambdaFunction.java  TesseractResponse.java
src/main/java/org/pwr/domain/settings/: SettingsCache.java  SettingsDTO.java  SettingsDynamoEntity.java  SettingsEntity.java  SettingsMapper.java  SettingsRepository.java  SettingsResource.java  SettingsService.java
src/main/java/org/pwr/domain/translation/: TranslationResult.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/org/pwr/domain/translation/translate/: TranslateLambdaFunction.java  TranslateRequest.java  TranslateResponse.java
src/main/java/org/pwr/infrastructure/config/: ApplicationConfiguration.java  DocumentsConfiguration.java  DocumentsConfigurationImpl.java  TesseractConfiguration.java  TranslateConfiguration.java
src/main/java/org/pwr/infrastructure/dynamodb/: AttributeConverter.java  AttributeValueMapper.java  DynamoDBObjectMapper.java  DynamoDBService.java  DynamoDBTable.java  DynamoDBTableProcessor.java  DynamoDBTypeConverter.java  DynamoFilter.java  DynamoPage.java  DynamoPaginable.java  TableDefinition.java
src/main/java/org/pwr/infrastructure/dynamodb/convertes/: FileDetailsConverter.java  LocalDateTimeConverter.java
src/main/java/org/pwr/infrastructure/exceptions/: AWSException.java  AuthenticationException.java  GenericExceptionMapper.java  LambdaException.java  ProcessingException.java  TesseractFunctionException.java  TranslateFunctionException.java
src/main/java/org/pwr/infrastructure/identity/: AuthorizationService.java  UserGroups.java  UserIdentity.java  UserIdentityProducer.java
src/main/java/org/pwr/infrastructure/lambda/: LambdaFunction.java
src/main/java/org/pwr/infrastructure/qualifiers/: TestBean.java
src/main/java/org/pwr/resteasy/: ExampleResource.java
src/main/resources/: application.properties
src/test/java/org/pwr/documents/: DocumentsResourceTest.java  DocumentsServiceTest.java  TestBucketServiceImpl.java  TestDocumentRepository.java  TestDocumentsConfiguration.java  TestTextRecognitionService.java  TestTranslationService.java
src/test/java/org/pwr/domain/buckets/: BucketServiceTest.java
src/test/java/org/pwr/resteasy/: ExampleResourceTest.java  NativeExampleResourceIT.java
ui/: package.json
ui/src/: App.scss  App.tsx  routes.tsx
ui/src/components/buckets/: BucketsComponent.scss  BucketsComponent.tsx  BucketsService.ts
ui/src/components/images/: ImagesComponent.scss  ImagesComponent.tsx  ImagesService.ts
