quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=default

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

quarkus.http.cors=true

tesseract.lambda-function.name=tesseract-aws-lambda-dev-ocr
translate.lambda-function.name=translate-aws-lambda-dev-ocr
documents.bucket.name=bitbeat-bucket