#quarkus.s3.aws.region=us-east-1
#quarkus.s3.aws.credentials.type=default

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.http.cors=true

tesseract.lambda-function.name=tesseract-aws-lambda-dev-ocr
tesseract.default.threshold=0.9

translate.lambda-function.name=translate-aws-lambda-dev-ocr
translate.default.threshold=0.9
translate.default.source-lang=en
translate.default.target-lang=pl

quarkus.oidc.auth-server-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_2dYIp9Lll
quarkus.oidc.client-id=2a96ivgsgnuunq9fpolfevronm

documents.bucket.name=bitbeat-bucket

application.debug.enabled=true